TimeStream/Page/AddFriend.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:TimeStream"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="TimeStream.AddFriend"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
            <Grid Background="#FF8CC63E" Height="80">
                <TextBlock x:Name="FriendList_TextB" HorizontalAlignment="Center" Margin="39,0,188,-5" Style="{StaticResource PhoneTextBlockBase}" TextWrapping="Wrap" Text="Friend List" VerticalAlignment="Bottom" FontSize="56" Foreground="White" RenderTransformOrigin="0.5,0.5" Padding="0">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Border BorderThickness="0,1,0,0" HorizontalAlignment="Left" Height="9" VerticalAlignment="Top" Width="480" Margin="0,71,0,0" Background="White">
                	<Rectangle Opacity="0.3">
                		<Rectangle.Fill>
                			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                				<GradientStop Color="Black" Offset="0"/>
                				<GradientStop Color="White" Offset="1"/>
                			</LinearGradientBrush>
                		</Rectangle.Fill>
                	</Rectangle>
                </Border>
            </Grid>
        </StackPanel>
        <telerikDataControls:RadJumpList x:Name="radJumpList" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Background="White" GroupPickerItemTap="radJumpList_GroupPickerItemTap" Height="688" Width="480">
            <telerikDataControls:RadJumpList.ItemTemplate>
                <DataTemplate>
                    <local:FriendList_Friend HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="0,10,0,11"/>
                </DataTemplate>
            </telerikDataControls:RadJumpList.ItemTemplate>
            <telerikDataControls:RadJumpList.GroupHeaderTemplate>
                <DataTemplate>
                    <Border Width="50" Height="50" Background="#00FFFFFF" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock FontSize="48" Foreground="#FF8CC63E" Text="{Binding}" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </telerikDataControls:RadJumpList.GroupHeaderTemplate>
            <telerikDataControls:RadJumpList.GroupPickerItemsPanel>
                <ItemsPanelTemplate>
                    <telerikPrimitives:RadWrapPanel Background="Gray" Margin="12,0,12,0" ItemWidth="104" ItemHeight="104" />
                </ItemsPanelTemplate>
            </telerikDataControls:RadJumpList.GroupPickerItemsPanel>
        </telerikDataControls:RadJumpList>
        

    </Grid>

</phone:PhoneApplicationPage>
