TimeStream/Page/Calendar.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:TimeStream"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="TimeStream.Calendar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Background="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="186"/>
            <RowDefinition Height="Auto" MinHeight="582"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0">
            <Grid Height="97" Background="#FF48C2F0">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Bottom" FontFamily="Segoe WP" Margin="41,0,41,-18" FontStyle="Normal" TextTrimming="None" LineStackingStrategy="MaxHeight" FontSize="68" Text="November 12" TextAlignment="Center"/>
            </Grid>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="you have 3 reminders this month" Foreground="#FF6A6A6A" FontSize="26.667" Width="480" TextAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,7,0,15" Background="White" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Canvas HorizontalAlignment="Left" Margin="0,0,-1,0" VerticalAlignment="Top" Grid.ColumnSpan="7" Height="68" Width="481" Background="White"/>

            <TextBlock x:Name="SunT" HorizontalAlignment="Left" TextWrapping="Wrap" Text="sun" VerticalAlignment="Top" Width="69" Height="69" FontSize="32" FontFamily="Segoe UI" TextAlignment="Center" Foreground="#FF48C2F0" Margin="0,10,0,0"/>
            <TextBlock x:Name="MonT" HorizontalAlignment="Left" TextWrapping="Wrap" Text="mon" VerticalAlignment="Top" Width="69" Height="69" FontSize="32" FontFamily="Segoe UI" TextAlignment="Center" Grid.Column="1" Margin="0,10,0,0" Foreground="#FF48C2F0"/>
            <TextBlock x:Name="TuesT" HorizontalAlignment="Right" TextWrapping="Wrap" Text="tue" VerticalAlignment="Top" Width="69" Height="69" FontSize="32" FontFamily="Segoe UI" TextAlignment="Center" Grid.Column="2" Margin="0,10,0,0" Foreground="#FF48C2F0"/>
            <TextBlock x:Name="WedT" HorizontalAlignment="Left" TextWrapping="Wrap" Text="wed" VerticalAlignment="Top" Width="69" Height="69" FontSize="32" FontFamily="Segoe UI" TextAlignment="Center" Grid.Column="3" Margin="0,10,0,0" Foreground="#FF48C2F0"/>
            <TextBlock x:Name="ThrusT" HorizontalAlignment="Left" TextWrapping="Wrap" Text="thu" VerticalAlignment="Top" Width="69" Height="69" FontSize="32" FontFamily="Segoe UI" TextAlignment="Center" Grid.Column="4" Margin="0,10,0,0" Foreground="#FF48C2F0"/>
            <TextBlock x:Name="FriT" HorizontalAlignment="Left" TextWrapping="Wrap" Text="fri" VerticalAlignment="Top" Width="69" Height="69" FontSize="32" FontFamily="Segoe UI" TextAlignment="Center" Grid.Column="5" Grid.ColumnSpan="2" Margin="0,10,0,0" Foreground="#FF48C2F0"/>
            <TextBlock x:Name="SatT" HorizontalAlignment="Left" TextWrapping="Wrap" Text="sat" VerticalAlignment="Top" Width="69" Height="69" FontSize="32" FontFamily="Segoe UI" TextAlignment="Center" Grid.Column="6" Margin="0,10,-2,0" Foreground="#FF48C2F0"/>


        </Grid>

    </Grid>

</phone:PhoneApplicationPage>