TimeStream/Page/ChatView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data" xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="TimeStream.FriendList"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<Grid HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="768">
		<Grid.RowDefinitions>
			<RowDefinition Height="55*"/>
			<RowDefinition Height="137*"/>
		</Grid.RowDefinitions>
		
		<telerikDataControls:RadConversationView x:Name="Cons_ChatView" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="472" Width="480" Grid.Row="1" SendingMessage="Cons_ChatView_Tap"/>
		<StackPanel HorizontalAlignment="Left" Width="480" Margin="0,0,0,20">
			<Grid x:Name="Cons_Friend" HorizontalAlignment="Left" VerticalAlignment="Top" Width="405" Height="100">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="110"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Image x:Name="image" Source="/Toolkit.Content/ApplicationBar.Add.png" Margin="0,0,15,0"/>
				<TextBlock x:Name="textBlock" Margin="0" TextWrapping="Wrap" Text="Thân Thành An" VerticalAlignment="Center" RenderTransformOrigin="-0.943,-0.185" FontSize="26.667" Grid.Column="1" HorizontalAlignment="Left"/>
			</Grid>
			<Grid x:Name="Cons_You" HorizontalAlignment="Right" VerticalAlignment="Top" Width="405" Height="100">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="295"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Image x:Name="image1" Source="/Toolkit.Content/ApplicationBar.Add.png" Grid.Column="1" HorizontalAlignment="Right" Width="95"/>
				<TextBlock x:Name="textBlock1" Margin="0,15,0,14" TextWrapping="Wrap" Text="Thân Thành An" VerticalAlignment="Center" RenderTransformOrigin="-0.943,-0.185" FontSize="26.667" HorizontalAlignment="Right"/>
			</Grid>
		</StackPanel>
	</Grid>

</phone:PhoneApplicationPage>