TimeStream/UserControl/CurrentDay.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" x:Class="TimeStream.CurrentDay"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignWidth="480" Height="200">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF13D3A3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="Cur_Weather" HorizontalAlignment="Left" Height="200" Margin="280,0,0,0" VerticalAlignment="Top" Width="200" Source="/Assets/ApplicationIcon.png"/>
        <TextBlock x:Name="Cur_Day" HorizontalAlignment="Left" Margin="23,17,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" FontSize="96"/>
        <TextBlock x:Name="Cur_Month" HorizontalAlignment="Left" Margin="23,131,0,0" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap" Text="November" VerticalAlignment="Top" FontSize="29.333" Foreground="White"/>
        <TextBlock x:Name="Cur_Month1" HorizontalAlignment="Left" Margin="135,100,0,0" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" Text="2013" VerticalAlignment="Top"/>
        <UserControl HorizontalAlignment="Left" Height="40" Margin="295,200,0,0" VerticalAlignment="Top" Width="10"/>

    </Grid>

</UserControl>