TimeStream/UserControl/DayTask.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:local="clr-namespace:TimeStream" x:Class="TimeStream.DayTask"
    mc:Ignorable="d"
    d:DesignWidth="480" Height="175">
    
	<UserControl.Resources>
		<toolkit:TileSizeToWidthConverter x:Key="TileSizeToWidthConverter"/>
	</UserControl.Resources>
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>
    
	<Grid x:Name="LayoutRoot" Height="160" VerticalAlignment="Top" Background="#FF5700A0">
		<Image x:Name="Cur_Weather" HorizontalAlignment="Left" Height="160" Margin="320,0,0,0" VerticalAlignment="Top" Width="160" Source="/Assets/ApplicationIcon.png"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" Text="6:00 am" VerticalAlignment="Top" FontSize="48"/>
		<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,79,0,0" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Width="285" Height="56" Text="sadasfds"/>

	</Grid>
</UserControl>