TimeStream/UserControl/FriendList_Friend.xaml

<UserControl x:Class="TimeStream.FriendList_Friend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignWidth="480" Height="104.5">

    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Height="109" Margin="0,0,-1,0">
        	<Grid Width="153">
        		<Ellipse Fill="#FF8CC63E" Height="100" Margin="0,2,14,7" Width="100" HorizontalAlignment="Right"/>
        	</Grid>
        	<Grid Width="326">
        		<TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="Friend's name here" VerticalAlignment="Top" Foreground="#FF8CC63E" FontSize="26.667" Width="306"/>
        		<TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="information" VerticalAlignment="Top" Foreground="#FF515151" Height="27" Width="306" FontSize="21.333"/>
        		<TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="information" VerticalAlignment="Top" Foreground="#FF515151" Height="27" Width="306" FontSize="21.333"/>
        	</Grid>
        </StackPanel>

    </Grid>
</UserControl>