TimeStream/UserControl/Month_Tasks.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" xmlns:local="clr-namespace:TimeStream" x:Class="TimeStream.Month_Tasks"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">
	<telerikPrimitives:RadWrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" ItemHeight="230" ItemWidth="229" IsAnimated="True">
		<telerikPrimitives:RadWrapPanel.AnimationEasing>
			<QuinticEase EasingMode="EaseInOut"/>
		</telerikPrimitives:RadWrapPanel.AnimationEasing>
		<Grid Width="210" Height="210" Background="#FF3EDCAB">
			<TextBlock x:Name="textBlock" Margin="0" Style="{StaticResource PhoneTextHugeStyle}" TextWrapping="Wrap" Text="Jan" FontSize="96" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Grid>
		<local:MonthTask_Day Height="210" Width="210"/>
		<local:MonthTask_Day Height="210" Width="210"/>
		<local:MonthTask_Day Height="210" Width="210"/>
		<local:MonthTask_Day Height="210" Width="210"/>
		<local:MonthTask_Day Height="210" Width="210"/>
		<local:MonthTask_Day Height="210" Width="210"/>
		<local:MonthTask_Day Height="210" Width="210"/>
	</telerikPrimitives:RadWrapPanel>
</UserControl>